<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task</title>
    <style>
        body{
            /* background-color: rgb(234, 252, 255); */
            background-image: linear-gradient(to bottom right, rgb(31, 18, 209) ,rgb(204, 243, 245) , rgb(126, 255, 249));
            padding-bottom: 50px;
            height: 89vh;
        }
        h1{
            text-align: center;
            text-underline-offset: 5px;
            text-decoration: underline;
        }
        table,
        td,
        th,
        tr {
            border: 1px solid black;
            width: 1020px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        table{
            background-color: rgb(171, 171, 171);
            font-size: x-large;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            color: rgb(0, 0, 0);
        }
        td{
            background-color: rgb(195, 232, 226);
        }
        a{
            color: blue;
        }
        a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body >
    
    <h1>React JS Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Deployment Link</th>
            <th>Repository Link</th>
        </tr>
        <tr>
            <td>Word Counter</td>
            <td><a rel="noopener" href="https://react-task01-21-bai-1773.vercel.app/" target="_blank">Deployment link for Task-1</a></td>
            <td><a rel="noopener" href="https://github.com/2244shek/React_task01-21BAI1773" target="_blank">Repository link for Task-1</a></td>
        </tr>
        <tr>
            <td>Calculator</td>
            <td><a rel="noopener" href="https://react-task02-21-bai-1773.vercel.app/" target="_blank">Deployment link for Task-2</a></td>
            <td><a rel="noopener" href="https://github.com/2244shek/React_task02-21BAI1773" target="_blank">Repository link for Task-2</a></td>
        </tr>
        <tr>
            <td>Color Picker</td>
            <td><a rel="noopener" href="https://react-task03-21-bai-1773.vercel.app/" target="_blank">Deployment link for Task-3</a></td>
            <td><a rel="noopener" href="https://github.com/2244shek/React_task03-21BAI1773-" target="_blank">Repository link for Task-3</a></td>
        </tr>
        <tr>
            <td>Data fetched Table</td>
            <td><a rel="noopener" href="https://react-task04-21-bai-1773.vercel.app/" target="_blank">Deployment link for Task-4</a></td>
            <td><a rel="noopener" href="https://github.com/2244shek/React_task04-21BAI1773" target="_blank">Repository link for Task-4</a></td>
        </tr>
        <tr>
            <td>Age Calculator</td>
            <td><a rel="noopener" href="https://react-task05-21-bai-1773.vercel.app/" target="_blank">Deployment link for Task-5</a></td>
            <td><a rel="noopener" href="https://github.com/2244shek/React_task05-21BAI1773" target="_blank">Repository link for Task-5</a></td>
        </tr>
        <tr>
            <td>Portfolio</td>
            <td><a rel="noopener" href="https://react-task06-21-bai-1773.vercel.app/" target="_blank">Deployment link for Task-6</a></td>
            <td><a rel="noopener" href="https://github.com/2244shek/React_task06-21BAI1773" target="_blank">Repository link for Task-6</a></td>
        </tr>
    </table>
</body>
</html>